Basics/UserControls/Settings.xaml

<UserControl x:Class="Basics.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basics.UserControls"
             xmlns:vm="clr-namespace:Basics.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="580"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=SettingsViewModel}"
             d:Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,70,0" Height="50">
            <TextBlock Foreground="{DynamicResource Textcolor}" Text="{DynamicResource StrSettings}" FontWeight="DemiBold"/>
        </Viewbox>


        <!--<Border Grid.Row="0" d:BorderBrush="{DynamicResource Bordercolor}" d:BorderThickness="0,0,0,1"/>-->
        
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Grid mit Border für Themes-->
        <Border Margin="15" CornerRadius="20" BorderThickness="1" BorderBrush="{DynamicResource Bordercolor}">

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" BorderBrush="{DynamicResource Bordercolor}" BorderThickness="1" Margin="25,7,25,7" VerticalAlignment="Center">
                    <Viewbox Style="{StaticResource ThemeView}">
                        <TextBlock Foreground="{DynamicResource Textcolor}" Text="{DynamicResource StrThemesLabel}"/>
                    </Viewbox>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource Themebtn}" Background="LightBlue" Command="{Binding ThemeCommand}" CommandParameter="Blue"/>
                    <Viewbox Style="{StaticResource ThemeView}">
                        <TextBlock Foreground="{DynamicResource Textcolor}" Text="Alice Blue"/>
                    </Viewbox>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource Themebtn}" Background="Black" Command="{Binding ThemeCommand}" CommandParameter="Black"/>
                    <Viewbox Style="{StaticResource ThemeView}">
                        <TextBlock Foreground="{DynamicResource Textcolor}" Text="Alice Black"/>
                    </Viewbox>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource Themebtn}" Background="Yellow" Command="{Binding ThemeCommand}" CommandParameter="Yellow"/>
                    <Viewbox Style="{StaticResource ThemeView}">
                        <TextBlock Foreground="{DynamicResource Textcolor}" Text="HTL Yellow"/>
                    </Viewbox>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource Themebtn}" Background="#1bbc9c" Command="{Binding ThemeCommand}" CommandParameter="Green"/>
                    <Viewbox Style="{StaticResource ThemeView}">
                        <TextBlock Foreground="{DynamicResource Textcolor}" Text="HTL Green"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <!--Grid mit Border für Profilbild-->
        <Border Margin="15" CornerRadius="20" BorderThickness="1" BorderBrush="{DynamicResource Bordercolor}" Grid.Row="0" Grid.Column="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Ellipse Margin="20,0,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Row="2" MaxHeight="30">
                    <Viewbox Margin="3">
                        <TextBlock Foreground="{DynamicResource Textcolor}" Text="{Binding WhichPicture}"></TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Button Background="{DynamicResource Buttoncolor}" Foreground="{DynamicResource Textcolor}" MaxHeight="40" Grid.Column ="2" Command="{Binding Last}">➔
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Button.RenderTransform>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 2 2 0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                        <Button Background="{DynamicResource Buttoncolor}" Foreground="{DynamicResource Textcolor}" MaxHeight="40" Grid.Column ="2" Command="{Binding Next}">➔
                            <Button.Resources>
                            <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 2 2 0"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                <Grid Grid.Row="4"  MaxHeight="30">
                    <Viewbox>
                        <TextBox Margin="1" BorderBrush="{DynamicResource Bordercolor}" Background="{DynamicResource Textfieldcolor}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="120" Text="{Binding NameSettings, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                    </Viewbox>
                </Grid>

                <Border CornerRadius="10" BorderBrush="{DynamicResource Bordercolor}" BorderThickness="1" Margin="25,7,25,7" VerticalAlignment="Center">
                    <Viewbox Style="{StaticResource ThemeView}">
                        <TextBlock Foreground="{DynamicResource Textcolor}" Text="{DynamicResource StrProfileLabel}"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Border>

        <!--Grid mit Border für Weitere Einstellungen-->
        <Border Margin="15" CornerRadius="20" BorderThickness="1" BorderBrush="{DynamicResource Bordercolor}" Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" BorderBrush="{DynamicResource Bordercolor}" BorderThickness="1" Margin="25,7,25,7" VerticalAlignment="Center">
                    <Viewbox Style="{StaticResource ThemeView}">
                        <TextBlock Foreground="{DynamicResource Textcolor}" Text="{DynamicResource StrOtherLabel}"/>
                    </Viewbox>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Foreground="{DynamicResource Textcolor}" VerticalAlignment="Center" Content="{DynamicResource StrLanguageLabelInSettings}" Margin="5"></Label>
                        <ComboBox x:Name="languageSelection" VerticalAlignment="Center" ItemsSource="{Binding LanguageCollection}" SelectedIndex="{Binding LanguageComboBoxSelectedIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Flag}" Height="20" Width="20" Margin="0 0 2 0"/>
                                        <TextBlock Text="{Binding LanguageCode}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                </StackPanel>
                    <Image Grid.Row="2" Source="https://cdn.pixabay.com/photo/2015/05/26/09/37/paypal-784404_960_720.png" Margin="20"></Image>
                <Viewbox MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="20">
                    <TextBlock>
                            <Hyperlink NavigateUri="https://paypal.me/ratzy" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Foreground="{DynamicResource Textcolor}" Text="{DynamicResource StrSupportHyperlink}"/>
                            </Hyperlink>
                        </TextBlock>
                </Viewbox>
            </Grid>
        </Border>

        <!--Button zum Speichern der Einstellungen-->
        <Button Foreground="{DynamicResource Textcolor}" Background="{DynamicResource Buttoncolor}" MaxHeight="30" Grid.Column="2" Grid.Row="1" Margin="15 5 15 5" Content="{DynamicResource StrSaveButton}" VerticalAlignment="Stretch" Command="{Binding SaveCommand}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
    </Grid>
</UserControl>
<!--➔-->