Basics/Windows/AddContacts.xaml

<Window x:Class="Basics.Windows.AddContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basics"
        xmlns:vm="clr-namespace:Basics.Viewmodels"
        xmlns:ip="clr-namespace:Basics.UserControls"
        mc:Ignorable="d"
        Title="{DynamicResource StrAddPersonOrGroupTitle}"
        Height="250" Width="400" ResizeMode="NoResize"
        Icon="https://img.icons8.com/external-sbts2018-solid-sbts2018/344/external-add-user-basic-ui-elements-2.5-sbts2018-solid-sbts2018.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=AddContacsViewModel}"
        xmlns:dialog="clr-namespace:Basics.Windows">
    <!--WindowStyle="None">-->

    <!--<dialog:AddContacts ShowInTaskbar="False">-->
    <Grid Background="{DynamicResource Backgroundcolor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" Foreground="{DynamicResource Textcolor}" VerticalAlignment="Center" Margin="5" GroupName="ipOrGroup" FontWeight="Bold" IsChecked="True"
                         Content="{DynamicResource StrEnterIpLabel}" Command="{Binding RadioCheckedCommand}"
                         CommandParameter="IP"/>

            <Border Grid.Row="1" CornerRadius="4" BorderBrush="{DynamicResource Bordercolor}" BorderThickness="1" HorizontalAlignment="Left" Margin="120,13,0,3">
                <ip:IpField x:Name="tb_addIP" BorderBrush="Transparent"
                            IpAddress="{Binding IpField, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IpEnabled, Mode=TwoWay}"
                            Foreground="{DynamicResource Textcolor}"/>
            </Border>

            <Button x:Name="btn_addIP" Grid.Row="2" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80"
                    IsEnabled="{Binding AddButtonEnabled}" Style="{StaticResource RnCnBtn}" Content="{DynamicResource StrAddButton}"
                    Foreground="{DynamicResource Textcolor}" Background="{DynamicResource Buttoncolor}"
                    Click="btn_createGroup_Click"/>

            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="2" TextWrapping="Wrap" 
                       Text="{DynamicResource StrAskSomeoneForTheyrIpLabel}" IsEnabled="{Binding IpEnabled}"
                       Foreground="{DynamicResource Textcolor}"/>
        </Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Bordercolor}" Height="117" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="rdbGroup" Grid.Row="0" VerticalAlignment="Center" Margin="5" GroupName="ipOrGroup" FontWeight="Bold"
                         Content="{DynamicResource StrCreateGroupLabel}" Command="{Binding RadioCheckedCommand}" Foreground="{DynamicResource Textcolor}"
                         CommandParameter="Group"/>

            <TextBox x:Name="groupName" Width="150" Grid.Row="1" Height="20" VerticalAlignment="Center"
                     Style="{StaticResource rndTextbox}" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding GroupEnabled}"
                     BorderBrush="{DynamicResource Bordercolor}" Background="{DynamicResource Textfieldcolor}"/>

            <Button x:Name="btn_createGroup" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20" Width="80"
                    Style="{StaticResource RnCnBtn}" Content="{DynamicResource StrCreateButton}" IsEnabled="{Binding CreateGroupButtonEnabled}" 
                    Foreground="{DynamicResource Textcolor}" Background="{DynamicResource Buttoncolor}"
                    Click="btn_createGroup_Click"/>
            
            <TextBlock Height="20" Margin="20,10,160,0" Grid.Row="2" TextWrapping="Wrap" 
                       Text="{DynamicResource StrEnterDesiredGroupNameLabel}" IsEnabled="{Binding GroupEnabled}" Foreground="{DynamicResource Textcolor}"/>
        </Grid>
    </Grid>
    <!--</dialog:AddContacts>-->
</Window>
