Basics/Windows/AddUserToGroupChat.xaml

<Window x:Class="Basics.Windows.AddUserToGroupChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basics"
        xmlns:vm="clr-namespace:Basics.Viewmodels"
        xmlns:ip="clr-namespace:Basics.UserControls"
        mc:Ignorable="d"
        Title="{DynamicResource StrAddPersonTitle}"
        Height="150" Width="400" ResizeMode="NoResize"
        Icon="https://img.icons8.com/external-sbts2018-solid-sbts2018/344/external-add-user-basic-ui-elements-2.5-sbts2018-solid-sbts2018.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=AddUserToGroupChatViewModel}">
    <!--WindowStyle="None">-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="5" Content="{DynamicResource StrEnterIpLabel}" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ip:IpField x:Name="tb_addIP" IpAddress="{Binding IpField, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent"/>
        </Border>

        <Button x:Name="btn_addIP" Grid.Row="2" HorizontalAlignment="Right" Height="20" Width="80" Margin="0,0,10,0" VerticalAlignment="Top"
                Style="{StaticResource RnCnBtn}" Content="{DynamicResource StrAddButton}" IsEnabled="{Binding AddButtonEnabled}" Click="btn_addIP_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource StrAskSomeoneForTheyrIpLabel}"/>
    </Grid>
</Window>
