Basics/Windows/GroupMemberList.xaml

<Window x:Class="Basics.Windows.GroupMemberList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basics.Windows"
        mc:Ignorable="d"
        Height="450" Width="350"
        Title="{Binding ChatroomName}"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=GroupMemberListViewModel}">

    <Grid>
        <ListBox Background="{DynamicResource Backgroundcolor}" ItemsSource="{Binding Participants}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="BorderBrush" Value="{DynamicResource Bordercolor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="0 1 0 1"/>
                    <Setter Property="Background" Value="{DynamicResource Userlistboxcolor}"/>
                    <Setter Property="ToolTip" Value="{Binding UserName}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Textcolor}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderBrush="Black" BorderThickness="2" ToolTip="{Binding ChatRoom.Name}" CornerRadius="10" Padding="1">-->
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Name:" FontWeight="Bold" Padding="5 0 0 0"/>
                                <TextBlock Padding="5,0,10,0" HorizontalAlignment="Left" Text="{Binding UserName}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Ip:" FontWeight="Bold" Padding="5 0 0 0"/>
                                <TextBlock Padding="5,0,10,0" Text="{Binding Ip}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="UserId:" FontWeight="Bold" Padding="5 0 0 0"/>
                                <TextBlock Padding="5,0,10,0" Text="{Binding UserId}"/>
                            </StackPanel>
                        </Grid>


                        <!--Profilepicture for Friend and Chats-->
                        <Ellipse Width="35" Height="35" VerticalAlignment="Center" Grid.Column="0" Margin="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Picture}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
